{
  "name": "@voxelmed/dicom-decoder-ring",
  "version": "1.0.0",
  "description": "",
  "main": "dist/dicom-decoder-ring.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "start": "yarn run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoxelMed/dicom-decoder-ring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VoxelMed/dicom-decoder-ring/issues"
  },
  "homepage": "https://github.com/VoxelMed/dicom-decoder-ring#readme",
  "devDependencies": {
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
